# nv-backoffice

./: README.md
.github/workflows/: master_learnn-e.yml
backoffice-vf-main/nv-backoffice-main/: pom.xml
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/admin/controller/: AdminDashboardController.java  AdminFormationMvcController.java  AdminQuestionMvcController.java  AdminQuizMvcController.java  AdminRapportEtuMvcController.java  AdminResultatMvcController.java  AdminUserMvcController.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/api/: AuthApiController.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/config/: WebConfig.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/controller/: AuthController.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/dto/: ChoiceDto.java  FormationDto.java  QuestionDto.java  QuizFullDto.java  RapportEtuDto.java  ResultatDto.java  RoleDto.java  SubmitResultDto.java  VideoDto.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/mapper/: FormationMapper.java  FormationMapperImpl.java  QuestionMapper.java  QuizFullMapper.java  ResultatMapper.java  RoleMapper.java  UserMapper.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/model/: Choice.java  Formation.java  Question.java  Quiz.java  RapportEtu.java  Resultat.java  User.java  Video.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/repository/: ChoiceRepository.java  FormationRepository.java  QuestionRepository.java  QuizRepository.java  RapportEtuRepository.java  ResultatRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/rest/: FormationRestController.java  QuizRestController.java  RapportEtuRestController.java  ResultatRestController.java  UserRestController.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/security/: JpaUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/service/: FormationService.java  QuestionService.java  QuizService.java  RapportEtuService.java  ResultatService.java  StorageService.java  UserService.java
backoffice-vf-main/nv-backoffice-main/src/main/java/com/elearning/service/impl/: FileSystemStorageService.java  FormationServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  RapportEtuServiceImpl.java  ResultatServiceImpl.java  UserServiceImpl.java
backoffice-vf-main/nv-backoffice-main/src/main/resources/: application.properties
backoffice-vf-main/nv-backoffice-main/src/main/resources/static/css/: admin.css
backoffice-vf-main/nv-backoffice-main/src/main/resources/templates/admin/: dashboard.html  formation-details.html  formation-form.html  formation-list.html  question-form.html  question-list.html  quiz-details.html  quiz-form.html  quiz-list.html  rapport-etu-details.html  rapports-etu-form.html  rapports-etu-list.html  resultat-form.html  resultat-list.html  role-form.html  role-list.html  user-form.html  user-profile.html
backoffice-vf-main/nv-backoffice-main/src/main/resources/templates/fragments/: navbar.html  topbar.html
backoffice-vf-main/nv-backoffice-main/src/test/java/com/elearning/web/: AdminAuthTest.java  BaseIntegrationTest.java  FormationControllerStandaloneTest.java  FormationRestControllerTest.java  QuizControllerIntegrationTest.java  QuizControllerStandaloneTest.java  QuizRestControllerTest.java  RapportEtuControllerStandaloneTest.java  RapportEtuRestControllerTest.java  ResultatRestControllerTest.java  RoleControllerStandaloneTest.java  RoleRestControllerTest.java  UserControllerStandaloneTest.java  UserRestControllerTest.java
nv-backoffice-main/: pom.xml
nv-backoffice-main/src/main/java/com/elearning/admin/controller/: DashboardController.java
nv-backoffice-main/src/main/java/com/elearning/controller/: AuthController.java
nv-backoffice-main/src/main/java/com/elearning/dto/: FormationDto.java  ResultatDto.java
nv-backoffice-main/src/main/java/com/elearning/mapper/: FormationMapper.java  FormationMapperImpl.java
nv-backoffice-main/src/main/java/com/elearning/model/: User.java
nv-backoffice-main/src/main/java/com/elearning/repository/: FormationRepository.java
nv-backoffice-main/src/main/java/com/elearning/security/: JpaUserDetailsService.java  JwtFilter.java
nv-backoffice-main/src/main/resources/: application.properties
nv-backoffice-main/src/main/resources/templates/: admin-login.html
nv-backoffice-main/src/main/resources/templates/admin/: dashboard.html  formation-form.html  formation-list.html  quiz-form.html  rapports-etu-list.html  resultat-form.html  resultat-list.html  user-form.html  user-list.html
nv-backoffice-main/src/main/resources/templates/fragments/: layout.html  navbar.html
nv-backoffice-main/src/test/java/com/elearning/web/: AdminAuthTest.java  FormationControllerIntegrationTest.java  FormationControllerStandaloneTest.java  FormationRestControllerIntegrationTest.java  FormationRestControllerTest.java  QuizControllerIntegrationTest.java  QuizControllerStandaloneTest.java  QuizRestControllerTest.java  RapportEtuRestControllerTest.java  ResultatRestControllerTest.java  RoleControllerStandaloneTest.java  UserControllerStandaloneTest.java  UserRestControllerTest.java
